PORT=5555
API_URL=https.....
SMARTCAPCHA_URL=https://smartcaptcha.yandexcloud.net/validate
SMARTCAPCHA_SECRET="ysc2_g7nQRIVGAacWGILLRPnjMitxiNTTjjtG58Z7h8toee2cad50"
SENDERS_NAME="Sergei"
PHONE_API_URL=https...
PHONE_AUTHORISATON_KEY=sdjisjdosdsjdsd